{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/afsalu-rahman-c/ros2_ws/install/my_robot_interfaces/include/**",
        "/home/afsalu-rahman-c/bot_ws/install/edge_avoiding_bot_controller/include/**",
        "/home/afsalu-rahman-c/edge_detecting_bot_ws/install/bot_controller/include/**",
        "/home/afsalu-rahman-c/mogi_ros_ws/install/multirobot_map_merge/include/**",
        "/home/afsalu-rahman-c/mogi_ros_ws/install/explore_lite/include/**",
        "/opt/ros/jazzy/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}